image: rakudo-star:latest

before_script:
  - apt update && apt install -y make gcc
  - raku --version
  - zef update
  - zef --debug --depsonly install git://github.com/ugexe/zef.git
test:
  script:
    - zef --verbose build .
    - prove6 -Ilib ./t/
    - zef --verbose install .
  only:
    - main
